# agendacontato-jpa

./: .classpath  .project  banco.db4o  ddl.sql  pom.xml
src/: dados.properties  log4j.properties
src/aplicacao_console/: AplicacaoConsole.java
src/aplicacao_swing/: TelaContato.java  TelaPrincipal.java  TelaTelefone.java
src/dao/: DAO.java  DAOContato.java  DAOEndereco.java  DAOTelefone.java
src/daojpa/: DAO.java  DAOContato.java  DAOEndereco.java  DAOTelefone.java
src/fachada/: Fachada.java
src/modelo/: Contato.java  Endereco.java  Telefone.java
